# === CORE ML STACK ===
# Using latest stable series with wide support (2.5.x / early 2.6.x still very popular in production Jan 2026)
# 2.9.x is cutting-edge but has some early bugs + ecosystem lag
torch==2.5.1
torchvision==0.20.1
torchaudio==2.5.1
# Alternative (more modern but test carefully): torch==2.6.0  torchvision==0.21.0  torchaudio==2.6.0

# === RUNTIME & OPTIMIZATION ===
onnx==1.18.0
onnxruntime-gpu==1.19.2          # very solid in early 2026, good TRT integration
tensorrt==10.5.0                 # 10.5–10.7 range is mature & widely used in 2026

# === COMPUTER VISION & IMAGE PROCESSING ===
opencv-python==4.11.0.86
Pillow==11.1.0
scikit-image==0.25.2
albumentations==1.4.20

# === MODEL ARCHITECTURES ===
timm==1.0.11                     # very stable & feature-rich in 2026
ultralytics==8.3.250             # latest patch of 8.3 series → YOLO11 support, very good stability

segment-anything==1.0.0          # still official, no major update; consider official SAM2 if needed
open-clip-torch==2.28.0

# === OCR (Future Imprint Recognition) ===
# Paddle 3.0 is major rewrite → many breaking changes & ecosystem lag
# → staying on 2.6.x series is much safer for production in early 2026
paddlepaddle==2.6.2
paddleocr==2.8.1

# === INFERENCE SERVING LAYER ===
fastapi==0.115.2                 # extremely stable, very widely used
uvicorn==0.32.1
gunicorn==23.0.0

# === INTER-SERVICE COMMUNICATION ===
grpcio==1.68.1
protobuf==4.25.5                 # 5.x series still causes many compatibility headaches → stay on late 4.25
pydantic==2.10.5

# === DATA & STORAGE ===
psycopg2-binary==2.9.10
SQLAlchemy==2.0.35
opensearch-py==2.8.0
redis==5.2.1
boto3==1.38.35
minio==7.2.10

# === MLOps TOOLING ===
dvc==3.55.1
mlflow==2.19.0
wandb==0.19.5
label-studio==1.15.1
fiftyone==0.25.1

# === PROFILING & DEBUGGING ===
rich==13.9.4
py-spy==0.3.15
tensorboard==2.18.0              # good match with torch 2.5.x

# === UTILITIES ===
python-multipart==0.0.12
requests==2.32.3
numpy==2.1.3                     # 2.1.x series very stable in early 2026
scipy==1.14.1